spring.profiles.active=dev
spring.application.name=server-config
server.port=0
spring.cloud.config.server.git.uri=https://github.com/NovaAntonsito/serverconfigs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master
management.endpoints.web.exposure.include=refresh
